<!DOCTYPE html>
<html>

<head>
    <!--网页头数据及声明-->
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Window-target" content="_top">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="robots" content="index">
    <meta name="author" content="hackerjohnsmith">
    <meta name="keywords" content="hacker, hack, johnsmith , hackerjohnsmith, 黑客, 黑客技术, 网络安全">
    <meta name="description" content="欢迎来到HackerJohnSmith个人网站">
    <!--网页重定向-->
    <meta http-equiv="Refresh" content="3;URL=../server/index/index.html">
    <meta http-equiv="Refresh" content="5">
    <!--控制台提醒-->
    <script>
        console.log(" %c 欢迎来到HackerJohnSmith个人网站。年轻人不要老想着开控制台。  \n %c © 2023 %c by HackerJohnSmith. ", "font-size:50px", "color:#fff;background:#366EBB;padding:5px 0;", "color:#000;background:#9DD0FB;padding:5px 0;");
    </script>
    <!--IE 8浏览器的页面渲染方式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <!--默认使用极速内核：针对国内浏览器产商-->
    <meta name="renderer" content="webkit">
    <!--标题设置-->
    <title>欢迎回来~</title>
    <!--CSS样式开始-->
    <style type="text/css">
        .footer {
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 50px;
            background-color: #000;
            z-index: 9999;
            height: 60px;
            line-height: 60px;
            text-align: center;
            color: #fff;
        }
    </style>
</head>

<body>
    <style>
        body {
            background-image: url('background.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <p><br></p>
    <h1>
        <center>欢迎访问HackerJohnSmith个人网站</center>
    </h1>
    <p>
    <h3>
        <center>祝您生活愉快!</center>
    </h3>
    </p>
    <!--防止复制-->
    <script>
        //按键触发
        document.onkeydown = function () {
            //禁止ctrl+u
            if (event.ctrlKey && window.event.keyCode == 85) {
                return false;
            }
            //禁止 F12
            if (window.event && window.event.keyCode == 123) {
                event.keyCode = 0;
                event.returnValue = false;
            }
            //禁止ctrl+s
            if (event.ctrlKey && window.event.keyCode == 83) {
                return false;
            }
            //禁止 F5 
            if (window.event && window.event.keyCode == 116) {
                event.keyCode = 0;
                event.returnValue = false;
            }
        }
        //网站禁止右键
        document.body.oncontextmenu = function () {
            self.event.returnValue = false
        };
        //网站禁止选择文字
        document.body.onselectstart = function () {
            self.event.returnValue = false
        };
    </script>
    <!--网站版权信息-->
    <div class="footer">
        <center>Copyright © 2020
            <script>document.write(' - ' + (new Date()).getFullYear())</script> HackerJohnSmith. All rights reserved.
        </center>
    </div>
</body>

</html>
<!--
    我是HackerJohnSmith.
    如果您对计算机网络安全感兴趣.
    欢迎您来联系我(HackerJohnSmith).
    联系方式:wx(HackerJohnSmith).谢谢
    我愿意招募计算机小白和社会人士。
-->